*,
*::before,
*::after {
  box-sizing: border-box;
}
h1 {
  color: var(--hero-color);
  font-size: 90px;
}
/*
p {
  font-size: 18px;
  line-height: 30px;
}

span,
a {
  font-size: 11px;
}
*/
b {
  color: var(--custom-dark);
  font-size: 42px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

html {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

:root {
  --primary-text-color: #212121;
  --secundary-text-color: #757575;
  --tertiary-tex-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #2f303a;
  --tertiary-background-color: #f5f4fa;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);
  font-size: 14px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*SECTION-HEADER*/
.logo-blue {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.header-logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.header {
  border-bottom: 1px solid #ececec;
}
.container-header {
  display: flex;
  align-items: center;
}

.header-menu {
  display: flex;
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-contacts-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secundary-text-color);
}

.header-menu-item:not(:last-child),
.header-email:not(:last-child) {
  margin-right: 50px;
}

.header-logo:focus,
.header-link:hover,
.header-link:focus,
.header-contacts-link:hover,
.header-contacts-link:focus,
.footer-logo:focus,
.address-contact:hover,
.address-contact:focus,
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}

/*SECTION-INTRO*/

.intro {
  padding-top: 200px;
  padding-bottom: 200px;
}
.main-intro,
.footer {
  background-color: var(--secondary-background-color);
}

.main-intro h1 {
  font-weight: 900;
  font-size: 44px;
  color: #ffffff;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.intro-button {
  display: flex;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  background: var(--accent-color);
  color: var(--primary-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  margin: 0 auto;
  padding: 10px 32px;
}

.intro-button:hover,
.intro-button:focus {
  color: var(--primary-background-color);
}

/*SECTION-BENEFITS*/

.benefits-list {
  display: flex;
  /* Make a flex container multiline */
  flex-wrap: wrap;
  /* Set gap between rows and columns */
  gap: 10px;
  padding: 0;
  list-style: none;
  justify-content: center;
}

.benefits-list-item {
  /*  Set the width of the elements  */
  flex-basis: calc((100% - 30px) / 4);
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
}

.title-benefits h3 {
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 0;
  font-size: 20px;
}
.benefits-text {
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--secundary-text-color);
  margin: 0;
  margin-top: 10px;
}

/*SECTION-WORK*/
.img-container-list {
  display: flex;
  /* Make a flex container multiline */
  flex-wrap: wrap;
  /* Set gap between rows and columns */
  gap: 10px;
  padding: 0;
  list-style: none;
  margin-right: 30px;
}

.title-what-do,
.title-our-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 0;
  margin-bottom: 50px;
}

.img-work-item {
  flex-basis: calc((100% - 20px) / 3);
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 94px;
}

/*SECTION-OUR-TEAM*/
.our-team-list {
  display: flex;
  /* Make a flex container multiline */
  flex-wrap: wrap;
  /* Set gap between rows and columns */
  gap: 30px;
  padding: 0;
  list-style: none;
}

.section-our-team {
  background-color: var(--tertiary-background-color);
}

.img-our-team {
  display: block;
  width: 100%;
  height: auto;
}

.container-title-text {
  margin-top: 30px;
  margin-bottom: 30px;
}
.our-team-item {
  flex-basis: calc((100% - 100px) / 4);
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.title-our-team-person {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-align: center;
  padding-bottom: 10px;
}
.our-team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: var(--secundary-text-color);
  text-align: center;
}

/*PORTFOLIO*/

.nav-list {
  display: flex;
  justify-content: center;
}
.nav-button {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--tertiary-background-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin-bottom: 50px;
  padding: 6px 26px;
  margin-right: 8px;
}

.button-current {
  color: var(--primary-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.nav-button:hover,
.nav-button:focus {
  color: var(--primary-background-color);
  background-color: var(--accent-color);
}

.portfolio-list {
  display: flex;
  /* Make a flex container multiline */
  flex-wrap: wrap;
  /* Set gap between rows and columns */
  gap: 30px;
  list-style: none;
}

.container-title-text-port {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 24px;
}

.title-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--secundary-text-color);
}

.portfolio-item {
  background-color: var(--primary-background-color);
  border: 1px solid #eeeeee;
  width: 370px;
  height: 404px;
  margin-bottom: 30px;
}

.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*FOOTER*/

.container-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  font-family: 'Raleway', sans-serif;
  color: var(--primary-background-color);
  font-weight: 700;
  font-size: 31px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.address-contact {
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--primary-background-color);
}

.footer-contact {
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--tertiary-tex-color);
}
